# VSM MQTT Client

Decoding and managing the Sensative new generation of products based on the Virtual Sensoring Machine technology.

## Documentation
Please refer to the wiki for information
https://gitlab.com/sensative/vsm-mqtt-client-open-source/-/wikis/home
